OPENAI_API_KEY=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

BUCKET_NAME='consulting-pdfs'
REGION='us-east-1'
AWS_ACCESS_KEY='AKIAVRUVPHIF4UK2EPPB'
AWS_SECRET_KEY='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'

DB_URI=mongodb+srv://consulting_user:3THSi4pFLVvjJycI@consultingcluster.xf2ld3b.mongodb.net/?retryWrites=true&w=majority