OPENAI_API_KEY=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

BUCKET_NAME='consulting-pdfs'
REGION='us-east-1'
AWS_ACCESS_KEY='AKIAVRUVPHIF4UK2EPPB'
AWS_SECRET_KEY='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'

DB_URI=mongodb+srv://consulting_user:3THSi4pFLVvjJycI@consultingcluster.xf2ld3b.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY='9a27a841ed64b203a712fa9def5cd432ff7fdbaed266201cf8659b83b64bdd4a'
ZILLIZ_TOKEN="44a0b129c554ceee52382afd3f7d3bae8e8fdb0b6f5bde0596072837437600a471b86f0bb8363d38a64c7a4db953d4fb36ba6f36"
ZILLIZ_URI="https://in03-30a8110457fc8bd.api.gcp-us-west1.zillizcloud.com"